<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Web字体</title>
	<style>
		/*声明好了一个字体*/
		@font-face {
			font-family: 'webfont2';
		    src: url('webfont.eot'); /* IE9*/
		    src: url('webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		    url('webfont.woff') format('woff'), /* chrome、firefox */
		    url('webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
		    url('webfont.svg#webfont') format('svg'); /* iOS 4.1- */
		}

		.font {
		    font-family:"webfont2" !important;
		    font-size:16px;
		    font-style: normal;
		}
	</style>
</head>
<body>
	<i class="font">执子之手，将子拖走!子若不走，拍晕了继续拖走!你走不走？A</i>
</body>
</html>