<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    header{
      width: 100%;
      height: 50px;
      background-color: red;
      font-size: 50px;
      text-align: center;
    }
    .container{
      width: 80%;
      height: 500px;
      background-color: pink;
      margin: 0 auto;

    }
    article{
      width: 80%;
      height: 100%;
      background-color: green;
      float: left;
      font-size: 50px;
      text-align: center;
    }
    aside{
      width: 20%;
      height: 100%;
      background-color: blue;
      float: left;
      font-size: 50px;
      text-align: center;
    }
    footer{
      width: 100%;
      height: 50px;
      background-color: yellow;
      font-size: 50px;
      text-align: center;
    }
  </style>

</head>
<body>

<header>头部
  <nav>
    <a href="">新闻</a>
    <a href="">娱乐</a>
    <a href="">体育</a>
  </nav>
</header>
<section class="container"><!--主体-->
  <article>文章
    <progress min="0" max="100" value="50"></progress><!--进度条-->
    <figure><!--包含图标、图片等等-->
      <img src="./images/222.jpg" alt="">
      <figcaption>这是个帅气的脸孔</figcaption>
    </figure>
  </article>
  <aside>侧边</aside>
</section>
<footer>底部</footer>

<!--<header>头部</header>-->
<!--<section class="container">-->
  <!--<article>文章-->
  <!--进度条:<progress min="0" max="100" value="20"></progress>-->
    <!--<figure>-->
      <!--<img src="./images/222.jpg" alt="帅气" />-->
      <!--<figcaption>这是个帅气的脸孔</figcaption>-->
    <!--</figure>-->
  <!--</article>-->

  <!--<aside>侧边</aside>-->
<!--</section>-->
<!--<footer>底部</footer>-->
</body>
</html>

