<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    header{
      display: block;
      width: 100%;
      height: 50px;
      background-color: red;
      font-size: 50px;
      text-align: center;
    }
    .container{
      display: block;
      width: 80%;
      height: 500px;
      background-color: pink;
      margin: 0 auto;

    }

    article{
      display: block;
      width: 80%;
      height: 100%;
      background-color: green;
      float: left;
      font-size: 50px;
      text-align: center;
    }
    aside{
      display: block;
      width: 20%;
      height: 100%;
      background-color: blue;
      float: left;
      font-size: 50px;
      text-align: center;
    }
    footer{
      display: block;
      width: 100%;
      height: 50px;
      background-color: yellow;
      font-size: 50px;
      text-align: center;
    }
  </style>
  <!--[if lte IE 9]>
  <script src="html5shiv.min.js"></script>
  <![endif]-->

  <!--<script src="html5shiv.min.js"></script>-->
  <script>
//    var elements=["header","section","article","footer"];
//    for(var key in elements){
//      document.createElement(elements[key]);
//    }
  </script>
</head>
<body>

<header>头部
  <nav>
    <a href="">新闻</a>
    <a href="">娱乐</a>
    <a href="">体育</a>
  </nav>
</header>
<section class="container"><!--主体-->
  <article>文章
  </article>
  <aside>侧边</aside>
</section>
<footer>底部</footer>

</body>
</html>


<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
  <!--<meta charset="UTF-8">-->
  <!--<title>Title</title>-->
  <!--<style>-->
    <!--header{-->
      <!--display: block;-->
      <!--width: 800px;-->
      <!--height: 150px;-->
      <!--background-color: red;-->
    <!--}-->
  <!--</style>-->
  <!--<script>-->
    <!--document.createElement("header");-->
  <!--</script>-->
<!--</head>-->
<!--<body>-->
<!--<header></header>-->

<!--</body>-->
<!--</html>-->