<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    header{
      display: block;
      width: 100%;
      height: 50px;
      background-color: red;
      font-size: 50px;
      text-align: center;
    }
    .container{
      display: block;
      width: 80%;
      height: 500px;
      background-color: pink;
      margin: 0 auto;

    }
    article{
      display: block;
      width: 80%;
      height: 100%;
      background-color: green;
      float: left;
      font-size: 50px;
      text-align: center;
    }
    aside{
      display: block;
      width: 20%;
      height: 100%;
      background-color: blue;
      float: left;
      font-size: 50px;
      text-align: center;
    }
    footer{
      display: block;
      width: 100%;
      height: 50px;
      background-color: yellow;
      font-size: 50px;
      text-align: center;
    }

  </style>

    <!--[if lte IE 9]>
  <script src="html5shiv.js"></script>
  <![endif]-->

<!--   [if lte IE 9]>
  <script>

    ;(function(){
      var element=["header","section","article","aside","footer"];
      for(var i=0;i<element.length;i++){
        document.createElement(element[i]);
      }
    })();

  </script>
  <![endif]-->
</head>
<body>
<header></header>
<section class="container">
  <article></article>
  <aside></aside>
</section>
<footer></footer>
</body>
</html>

