<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            background: #4d2;
            position: relative;
        }

        div:after {
            content: "";
            position: absolute;
            width: 30px;
            height: 30px;
            border-width: 0 0 30px 30px;
            border-style: solid;
            border-left-color: transparent;
            border-radius: 0 0 60px 0;
            border-bottom-color: #4d2;
            top: 0;
            right: -20px;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>