<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 3D转换</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #B3C04C;
    }

    .wallet {
      width: 300px;
      height: 300px;
      margin: 50px auto;
      position: relative;

      /*3D视觉*/
      /*transform-style: preserve-3d;*/
      /*transition: all 3s;*/

      transition: all 3s linear;
      transform-style: preserve-3d;

    }


    /*通过伪元素的方式添加图片*/
    .wallet::before,
    .wallet::after{
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      position: absolute;
      left:0;
      top:0;
      border-radius: 50%;
      background-color: red;
      background: url("images/bg.png") no-repeat;

    }
    .wallet::before{
      background-position: right top;
      transform: rotateY(180deg);
    }
    .wallet::after{
      background-position: left top;
      transform: translateZ(2px);
    }
    .wallet:hover{
      transform: rotateY(180deg);
    }





    /*伪元素实现*/
    /*.wallet::before, .wallet::after {*/
      /*content: "";*/
      /*position: absolute;*/
      /*width: 100%;*/
      /*height: 100%;*/
      /*left: 0;*/
      /*top: 0;*/
      /*background-color: red;*/
      /*border-radius: 50%;*/
      /*background: url("images/bg.png") no-repeat;*/
    /*}*/

    /*.wallet::before {*/
      /*background-position: right top;*/
      /*transform: rotateY(180deg);*/
    /*}*/

    /*.wallet::after {*/
      /*background-position: left top;*/
      /*transform: translateZ(2px);*/
    /*}*/

    /*.wallet:hover {*/
      /*transform: rotateY(180deg);*/
    /*}*/

  </style>
</head>
<body>
<div class="wallet"></div>
</body>
</html>