<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3 过渡</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F7F7F7;
    }

    h3 {
      margin: 0;
      padding: 0;
    }

    .box {
      width: 500px;
      margin: 0 auto;
    }

    .list h3 {
      height: 35px;
      line-height: 35px;
      padding-left: 30px;
      border-bottom: 2px solid #690;
      font-size: 14px;
      color: #FFF;
      background: #369;
transition:all 1s ease-out;
    }
.pictxt{
  height:0;
  background:#4d2;
  transition:all 1s;
}
    .list:hover .pictxt{
      height:200px;
    }
    .list:hover h3{
      background:#036;
    }



  </style>
</head>
<body>
<div class="box">
  <div class="list">
    <h3>今日新闻</h3>
    <div class="pictxt"></div>
  </div>
  <div class="list">
    <h3>今日新闻</h3>
    <div class="pictxt"></div>
  </div>
  <div class="list">
    <h3>今日新闻</h3>
    <div class="pictxt"></div>
  </div>
  <div class="list">
    <h3>今日新闻</h3>
    <div class="pictxt"></div>
  </div>
</div>
</body>
</html>