<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS3 3D切割轮播图</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .view {
            width: 560px;
            height: 300px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        li {
            width: 112px;
            height: 300px;
            position: relative;
            float: left;
            transform-style: preserve-3d;
        }

        li span {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;

        }

        /*为每个li的每个span加一个背景图片*/
        li span:nth-child(1) {
            background-image: url(images/1.jpg);
            transform: translateZ(150px);
        }

        li span:nth-child(2) {
            background-image: url(images/2.jpg);
            transform: rotateX(90deg) translateZ(150px);
        }

        li span:nth-child(3) {
            background-image: url(images/3.jpg);
            transform: rotateX(180deg) translateZ(150px);
        }

        li span:nth-child(4) {
            background-image: url(images/4.jpg);
            transform: rotateX(270deg) translateZ(150px);
        }

        /*设置每个li中span的背景图片的位置*/
        li:nth-child(2) span {
            background-position: -112px 0;
        }

        li:nth-child(3) span {
            background-position: -224px 0;
        }

        li:nth-child(4) span {
            background-position: -336px 0;
        }

        li:nth-child(5) span {
            background-position: -448px 0;
        }

        /*按钮*/
        .prev, .next {
            display: block;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            margin-top: -30px;
            font-size: 40px;
            color: #FFF;
            text-decoration: none;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
        }

        .next {
            right: 0;
        }


    </style>
</head>
<body>
<div class="view">
    <ul>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
        <li><span></span><span></span><span></span><span></span></li>
    </ul>
    <a href="javascript:;" class="prev">&lt;</a>
    <a href="javascript:;" class="next">&gt;</a>

</div>
<script src="js/jquery.min.js"></script>
<script>
    $(function () {
        var flag=true;
        //左按钮
        var index = 0;
        $(".prev").on("click", function () {
            if(!flag){return false;}
            flag=false;
            index++;
            $("li").css({
                "transition": "all 1s",
                "transform": "rotateX(" + 90 * index + "deg)"
            }).each(function (i, item) {
                $(item).css("transition-delay", i * 0.25 + "s");
            });
        });
        //右按钮
        $(".next").on("click", function () {
            if(!flag){return false;}
            flag=false;
            index--;
            $("li").css({
                "transition": "all 1s",
                "transform": "rotateX(" + 90 * index + "deg)"
            }).each(function (i, item) {
                $(item).css("transition-delay", i * 0.25 + "s");
            });
        });
//不停点击的时候出现动画一起执行
//   如果有把锁   当过渡还在执行的时候 锁住  当过渡执行完了 开锁
        $(".view li:last").on("transitionend",function(){
            flag=true;
        })
    });


</script>
</body>
</html>