<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>学员信息</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
        }

        table, td, th {
            text-align: center;
            line-height: 30px;
            border: 1px solid #CCC;
        }

        caption {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 10px;
        }

        table {
            width: 960px;
            margin: 50px auto;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }
    </style>
</head>
<body>
<table>
    <caption>学员信息</caption>
    <tr>
        <th>姓名</th>
        <th>性别</th>
        <th>年龄</th>
        <th>操作</th>
    </tr>
</table>
<script src="./js/jquery.min.js"></script>
<script>
    //获取localStorage中的内容
    var list = localStorage.getItem("list");
    var html = "";
    if (list) {
        //将数据转为对象
        list = JSON.parse(list);
        //循环创建行，并将获取的内容存入行内
        $.each(list, function (index, val) {
            html += "<tr>";
            html += "<td>" + val.name + "</td>";
            html += "<td>" + val.sex + "</td>";
            html += "<td>" + val.age + "</td>";
            html += "<td><a href='javascript:;'>删除</a></td>";
            html += "</tr>";
        });
        console.log(html);
        //将每行数据存放表格内
        $("table").html($("table").html() + html);
    }
</script>
</body>
</html>