<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    @font-face {
      font-family: 'iconfont';
      src: url('fonttest/iconfont.eot');
      src: url('fonttest/iconfont.eot?#iefix') format('embedded-opentype'),
      url('fonttest/iconfont.woff') format('woff'),
      url('fonttest/iconfont.ttf') format('truetype'),
      url('fonttest/iconfont.svg#iconfont') format('svg');
    }

    .iconfont{
      font-family:"iconfont" !important;
      font-size:40px;font-style:normal;
      -webkit-font-smoothing: antialiased;
      -webkit-text-stroke-width: 0.2px;
      -moz-osx-font-smoothing: grayscale;
      color: yellow;
    }
  </style>
</head>
<body>
<i class="iconfont">&#xe883;</i>

</body>
</html>